<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>
<body>

        <style>
                li {
                  font: inherit;
                  vertical-align: baseline;
                  display: block;
                  word-break: break-all;
                  list-style: none;
                  width: 100%;
                  padding: 0;
                  margin: 0;
                }
            
                .gn-nad_frst_1429928 {
                  overflow: hidden;
                  text-decoration: none;
                  display: block !important;
                  list-style: none;
                  position: relative !important;
                margin-bottom: 23px;
                }
            
                .gn-nad_frst_1429928 a {
                  text-decoration: none;
                }
            
                .gn-nad_frst_img_1429928 {
                  background-image: url({icon-url});
                  background-size: cover;
                  float: left;
                  width: 100px;
                  height: 100px;
                  margin-right: 10px;
                  border-radius: 10px;
                }
            
            
                .gn-nad_frst_img-container_1429928 {
                  text-decoration: none;
                  font-family: "HiraKakuProN-W3", "Helvetica";
                  margin: 0;
                  padding: 0;
                }
            
                .gn-nad_frst_text-container_1429928 {
                  float: none;
                  padding: 0;
                  margin: 0;
                }
            
                .gn-nad_frst_bottom-title_1429928 {
                  color: #333;
                  padding-right: 34px;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 4;
                  overflow: hidden;
                }
            
                .gn-nad_frst_bottom-title_1429928 a {
                  text-decoration: none !important;
                }
            
                .gn-nad_frst_pr {
                  display: inline-block;
                  position: absolute;
                  right: 10px;
                  font-family: "HiraKakuProN-W3", "Helvetica";
                  font-size: 10px;
                  position: absolute;
                  left: 110px;
                  color: #bbbcc1;
                  bottom: 5px;
                  font-weight: normal;
                  line-height: 1;
                }
            
                .gn-nad_frst_bottom-title_1429928 a {
                  text-decoration: none !important;
                  color: #333;
                }
              </style>
            
              <div class="gn-nad_frst_1429928">
                <a href="{landing-url}">
                  <div class="gn-nad_frst_img-container_1429928">
                    <div class="gn-nad_frst_img_1429928">
                    </div>
                    <div class="gn-nad_frst_text-container_1429928">
                      <h3 class="gn-nad_frst_bottom-title_1429928">
                        {title}
                      </h3>
                      <div class="gn-nad_frst_pr">PR</div>
                    </div>
                  </div>
                </a>
              </div>


</body>
</html>